                                                                                                                    
,----.  ,--------------.   ,---------------.   ,----.                              ,---------.                      
|User|  |Control Device|   |View Smart Home|   |User|                              |MobileApp|                      
|----|--|--------------|   |---------------|   |----|                              |---------|                      
`----'  `--------------'   `---------------'   `----'                              `---------'                      
                                                  |                                      |                          
                                                  |                                      |                          
                                          ,--------------.   ,---------------.   ,--------------.   ,--------------.
                                          |Manage Account|   |View Smart Home|   |Control Device|   |Manage Account|
                                          |--------------|   |---------------|   |--------------|   |--------------|
                                          `--------------'   `---------------'   `--------------'   `--------------'
                                                                                                                    
                                                                           ,------.                                 
                                                                           |Device|                                 
                                                                           |------|                                 
                                                                           `------'                                 